<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zazor</title>
	<link rel="stylesheet" href="css/reset.css.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
<!-- Вся страница -->
<div class="wrapper">
	<!-- Верхняя линия -->
		<div class="top-line">
	 	 <div class="top-line__phone">
	 		<div class="top-line__phone_img"> <img src="img/phone.png" alt="logo"></div>
	 		
	 		<span>(044)228-24-83</span>
	 		<span>(093)757-38-32</span>
	 		</div>
		 
	 
	 		<div class="top-line__registr">
	 			
	 			<form >
	 			<i class="fa fa-user" aria-hidden="true"></i>
	 				<input class="top-line__registr_input" type="text" placeholder="логин" name="username">
	 				<input class="top-line__registr_input2" type="password" placeholder="пароль" name="password">
	 				<a class="top-line__registr_a" href="#">вход</a>
	 				<a class="top-line__registr_a2" href="#">регистрация</a>
	 				<a class="top-line__registr_a3" href="#">забыли пароль?</a>
	 			</form>
			</div>
	 		<div class="top-line__pict">
	 		<i class="fa fa-home" aria-hidden="true"></i>
	 		<i class="fa fa-sitemap" aria-hidden="true"></i>
	 		<i class="fa fa-envelope-o" aria-hidden="true"></i>
		 	</div>
		  </div>
		
	

	<!-- Картинка и меню-->
	<header class="header">
		<div class="header__slider">
		<img src="img/zazor.jpg" alt="zazor logo">
		
		<div class="header__slider__zazor">
			<a class="header__slider__zazor_web" href="">ZAZOR.</a>
			<span class="com">com.ua</span>
			<p>drives you away</p>
		</div>
		</div>
		<nav class="header__menu">
			<ul class="header__menu__left">
			<li class="header__menu__left_li"><a href="#"> о компании</a></li>
			<li class="header__menu__left_li"><a href="#">оплата</a></li>
			<li class="header__menu__left_li"><a href="#">доставка</a></li>
			<li class="header__menu__left_li"><a href="#">статьи</a></li>
			<li class="header__menu__left_li"><a href="#">контакты</a></li>
			</ul>
			<div class="header__menu__zakaz">
        		<div class="koshik">
            	 <img src="img/koshik.png" alt="корзина">
         		</div>
     			<div class="header__menu__zakaz-div">
         			товаров: <span class="koshik_color">0</span>
     			</div>
    			 <div class="header__menu__zakaz-div">
        			 на сумму: <span class="koshik_color">0,00 грн.</span>
     				</div>
        		</div>
		</nav>
	</header>

	<!-- Формы поиска -->
		<div class="find">	
	<!-- 	Поиск левый -->
			<div class="find__car">
					<p class="sear"> Поск по автомобилю  
					</p>
		           	 	<div class="left__side">
		            	 <form action="">
		              	  		<div class="select">
		                    		<p>Марка <span>авто:</span></p>
		                    		<select name="" id="">
		                        		<option value=""></option>
		                        		<option value="">Авто1</option>
		                        		<option value="">Авто2</option>
		                    		</select>
		                		</div>
		                		<div class="select">
		                    		<p>Модель <span>автомобиля:</span></p>
		                        <select name="" id="">
		                        	    	<option value=""></option>
		                            	<option value="">1</option>
		                            	<option value="">2</option>
		                        	</select>
		               		 	</div>
		               			 <div class="select">
		                    		<p>Год выпуска <span>автомобиля:</span></p>
		                        	<select name="" id="">
		                            	<option value=""></option>
		                            	<option value="">2015</option>
		                            	<option value="">2016</option>
		                        	</select>
		                        	    		</div>
		                		<div class="select">
		                       Комплектация:
		                       	 <select name="" id="">
		                            	<option value=""></option>
		                            	<option value="">1</option>
		                            	<option value="">2</option>
		                        	</select>
		                		</div>
		            			</form>
		            		</div>
		           		<div class="right__side">
		            			<form action="">
		               			 <div class="select">
		                   			 <p>Марка <span>авто:</span></p>
		                   			 <select name="" id="">
		                       			 <option value=""></option>
		                       			 <option value="">Авто1</option>
		                        			<option value="">Авто2</option>
		                   			 </select>
		               			 </div>
		               			 <div class="select">
		                   			 <p>Модель <span>автомобиля:</span></p>
		                       			 <select name="" id="">
		                            			<option value=""></option>
		                            			<option value="">1</option>
		                           			 <option value="">2</option>
		                        			</select>
		                			</div>
		               			 <div class="select">
		                    			<p>Год выпуска <span>автомобиля:</span></p>
		                        			<select name="" id="">
		                            		<option value=""></option>
		                           			 <option value="">2015</option>
		                           			 <option value="">2016</option>
		                        			</select>
		                			</div>
		                			<div class="select">
		                      			 Комплектация:
		                       			 <select name="" id="">
		                           			 <option value=""></option>
		                           			 <option value="">1</option>
		                           			 <option value="">2</option>
		                       			 </select>
		               			 </div>
		           			</form>
		          	 		
		          	 	</div>
		            	<a href="#">Поиск...</a> 
		  			</div>
			<!-- центральный поиск -->
		           			<div class="find__tire">
		           				 <p class="sear">поиск шин</p>
		            			<form action="">
		               			<div class="select">
		                			<p>Размер:</p>
		                   
		                   			 <select name="" id="">
		                       			 <option value=""></option>
		                       			 <option value="">12</option>
		                       			 <option value="">12</option>
		                   			 </select>
		                    			/
		                   			 <select name="" id="">
		                        			<option value=""></option>
		                       			 <option value="">12</option>
		                       			 <option value="">12</option>
		                   			 </select>  
		            			</div>
		           				 <div class="select">
		               				 <p>R</p>
		                   
		                   				 <select name="" id="">
		                       				 <option value=""></option>
		                       				 <option value="">12</option>
		                      				  <option value="">12</option>
		                   				 </select>
		                    
		           				 </div>
		                		<div class="checkbox">
		                  		  <p>Сезон:</p>
		                  		  <div>
		                  		  <p><label><input type="checkbox" name="" id="">лето</label></p>
		                  		  <p><label><input type="checkbox" name="" id="">зима</label></p>
		                 		   <p><label><input type="checkbox" name="" id="">всесез</label></p>
		                  		 </div> 
		              		  </div>
		                 </form>
		            	<a href="#">Поиск...</a>
		           		</div>
		           		<!-- Правый поиск -->
					<div class="find__disk">

							<p class="sear"> поиск дисков</p>
            				<div class="left__find">
								<form action="">
                   	 				<div class="select">
                          				<p>Диаметр <span>диска:</span></p>
                           				 				<select name="" id="">
                              				  <option value=""></option>
                              				  <option value="">12</option>
                              				  <option value="">12</option>
                           				 </select>
                   				 	</div>
                    				<div class="select">
                         				 <p>Количество <span>крепежных отверстий:</span></p>
                           				 <select name="" id="">
                              				  <option value=""></option>
                               				 <option value="">12</option>
                               				 <option value="">12</option>
                           				 </select>
                   					 </div>
                   					 <div class="select">
                           					<p>Диаметр <span>расположения крепежных отверстий:</span></p>
                           					 <select name="" id="">
                              					  <option value=""></option>
                             					   <option value="">12</option>
                              					  <option value="">12</option>
                           					 </select>
                   					 </div>
               					 </form>
               			</div>		 
						 <div class="right__find">
				               <form  action="">
				                <div class="right__find_dco">
				                    <p>ДЦО</p>
				                    <p><span>(диаметр центрального отверстия):</span></p>
				                       <select name="" id="">
				                            <option value=""></option>
				                            <option value="">12</option>
				                            <option value="">12</option>
				                        </select>
				                </div>
				                <div>
				                    <p>ЕТ</p> 
				                      <p><span>(вылет диска):</span></p>
				                       <select name="" id="">
				                            <option value=""></option>
				                            <option value="">12</option>
				                            <option value="">12</option>
				                        </select>
				                </div>
				                </form><a href="#">Поиск...</a>
				          </div>


            </div>
           
            	
					</div>
			
		</div>


	<!-- Основное содержание -->
 	<main class="content">
 		<aside class="content__left-sidebar">
 		       <nav class="navbar">
            <div class="katalog_main">
               <div class="icon">
                   <img src="img/icon_1.png" alt="">
               </div>
                <p>КАТАЛОГ ПРОДУКЦИИ:</p>
            </div>
           <ul>
               <li>
                <div class="katalog">
                     <div class="icon">
                         <img src="img/icon_4.png" alt="">
                     </div>
                      <p>ШИНЫ</p>
                </div>
                   <ul>
                       <li><a href="">Наименование 1</a></li>
                       <li><a href="">Наименование 2</a></li>
                       <li><a href="">Наименование 3</a></li>
                       <li><a href="">Наименование 4</a></li>
                   </ul>
               </li>
               <li>
                 <div class="katalog">
                     <div class="icon">
                         <img src="img/icon_4.png" alt="">
                     </div>
                      <p>ДИСКИ</p>
                </div>
                   <ul>
                       <li><a href="">Наименование 1</a></li>
                       <li><a href="">Наименование 2</a></li>
                       <li><a href="">Наименование 3</a></li>
                       <li><a href="">Наименование 4</a></li>
                   </ul>
               </li>
               <li>
                  <div class="katalog">
                     <div class="icon">
                         <img src="img/icon_4.png" alt="">
                     </div>
                      <p>БОЛТЫ</p>
                </div>
                   <ul>
                       <li><a href="">Наименование 1</a></li>
                       <li><a href="">Наименование 2</a></li>
                       <li><a href="">Наименование 3</a></li>
                       <li><a href="">Наименование 4</a></li>
                   </ul>
               </li>
           </ul>
        </nav>
 		</aside>
 		<aside class="content__right-sidebar">
 		
 		</aside>
 		<aside class="content__central">
 			<footer class="content_footer">
 			
 			</footer>
 		
 		</aside>

 	</main>
 	<footer class="footer">
 		<div class="footer-menu">
 		
 		</div>
 		<span class="footer-span"></span>
 	</footer>
 </div>

</body>
</html>
