<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cadastre-se</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>

<nav>
	<menu class="menu">
		<li><a href="#"> Meu YouBike</a></li>
		<li><a href="#"> Vender</a></li>
		<li><a href="#"> Forum</a></li>
		<li><a href="#"> Contato</a></li>
		<li><a class="brv" href="#"> Ajuda</a></li>
		<li class="mihas"><a  href="#"> Mihas Ofertas</a></li>
		<li >Ola!<a class="entr" href="#">Entrar</a>ou
		<a class="cadastr" href="#">Cadastre-se</a></li>
	</menu>
</nav>

<main class="head"> <!-- контейнер для форм -->
	<p class="head_cadastre">
	Cadastre-se
	</p>

	<!-- кнопка фейсбука -->

		<button class="head_button_facebook">
		<div fa-facebook>
		 <i class="fa fa-facebook" aria-hidden="true"></i>
		 </div>
		<div class="fa-a"><a href="#"><span>Log in</span>  with <span>Faseboock</span><span>	&gt</span></a></div>
		
		</button>
		<!-- блок OU -->

	<div class="head_ou_block">
		<div class="line1"></div>
		<p class="ou_line">OU</p>
		<div class="line2"></div>
	</div>

	<!-- формы -->
	<div class="head_forms">
		<form action="#" name="data" id="data">
			<input type="text" placeholder="First name" name="first name">
			<input type="text" placeholder="Last name" name="last name">
			<input type="email" placeholder="Email adress" name="email">
			<input type="password" placeholder="Choose Password" name="first name">
			<input type="password" placeholder="Password confirm" name="first name">
			<label>
				<input type="checkbox" id="send"> Send me Youbike updates and tips
			</label>
			<button class="head_button_agree" type="submite">"Create my Account" </button>
		</form>		
	</div>
	<p class="head_forms_agree"> By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy.</p>
</main>
	
</div>
</body>
